<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Rewards Program | [Bank Name]</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@100&family=Merriweather:ital@1&family=PT+Serif:ital,wght@1,700&family=Pixelify+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav>
        <div class="logo">
            <img src="logo.png" alt="Logo">
        </div>
        <button id="menu-toggle">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
        </button>
        <div id="main-menu">
            <a href="home.html">Home</a>
            <a href="about.html">About</a>
            <a href="index.html">Login</a>
        </div>
    </nav>

    <div class="banner">
        <h1>Rewards Program</h1>
    </div>
    <div class="content-container">
        <p>Earn exciting rewards through our rewards program:</p>
        <ul>
            <li>Monthly cash rewards for meeting specific criteria</li>
            <li>Free items at select bank locations</li>
            <li>Unlock premium account benefits</li>
            <li>Cash back in your account</li>
        </ul>
        <p>Start earning rewards today!</p>
        <button>Learn More</button>
    </div>
        <footer>
            <div class="footer-container">
                <ul>
                    <li><a href="home.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="index.html">Login</a></li>
                </ul>
            </div>
            <div class="footer-container">
                <ul>

                    <li><a href="rewards.html">Rewards Program</a></li>
                    <li><a href="refer.html">Referral Program</a></li>
                </ul>
            </div>
        </footer>
        <script src="java.js"></script>
</body>
</html>
